<?xml version="1.0" encoding="utf-8"?>
<!-- seen on Androidhive.com
   Ravi Tamada created the images and layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/list_selector"
    android:padding="5dp">
    <TextView 
        android:id="@+id/songTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:color="#f3f3f3"/>
</LinearLayout>