<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Enter Name"
        android:key="username"
        android:summary="Please provide a name for your files to be tagged with"></EditTextPreference>

</PreferenceScreen>